<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corey Coleson</title>
</head>

<style>
    body,
    html {
        font-family: Arail, sans-serif;
        height: 100%;
        margin: 0;
        overflow-x: hidden;
        color: #333333;
        background-color: #E5E5E5;
    }

    body {
        display: flex;
        width: 300vw;
    }

    h1 {
        text-align: center;
        margin: 0;
    }

    .page-layout {
        display: flex;
        width: 100vw;
        transition: 1s;
    }

    .page-section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        text-align: center;
        transition: 1s;
        background-color: white;
    }

    .name {
        opacity: 0;
        margin-top: 0;
        white-space: nowrap;
        font-size: 5vw;
        transition: 1s;
    }

    .on-page-load {
        opacity: 1;
        margin-top: 40vh;
    }

    .after-drop {
        transition: 0.3s;
    }

    .side-button {
        display: flex;
        background-color: #E5E5E5;
        width: 2rem;
        transition: 0.5s;
        box-shadow: 0 0 8px 4px #E5E5E5;
        cursor: pointer;
    }
    .side-button.left {
        justify-content: flex-end;
    }
    .side-button.right {
        justify-content: flex-start;
    }
    .side-button:hover {
        background-color: #BFBFBF;
        box-shadow: 0 0 8px 4px #BFBFBF;
        width: 9rem;
    }

    .side-button:hover .arrow {
        transform: scale(-0.5, 0.5);
        opacity: 25%
    }

    .side-button:hover>div {
        width: 100%;
    }

    .side-button>div {
        display: flex;
        margin-top: 45vh;
    }

    .side-button.right>div {
        justify-content: flex-start;
    }

    .side-button.left>div {
        justify-content: flex-end;
    }

    .arrow {
        opacity: 18%;
        transition: 0.4s;
        width: 0;
        height: 0;
        z-index: 2;
    }

    .arrow.up {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid gray;
    }

    .arrow.down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 32px solid gray;
    }

    .arrow.right {
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        border-left: 2.1rem solid gray;

    }

    .arrow.left {
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        border-right: 2.1rem solid gray;
    }

    .utoledo {
        height: auto;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        border-radius: 3px;
        box-shadow: 0 0 12px -6px black;
    }

    .soc-icon {
        height: 2rem;
        width: 2rem;
        transition: 0.3s;
    }

    .soc-icon:hover {
        transform: scale(1.2, 1.2)
    }

    .textbox {
        box-shadow: 0 0 12px -6px black;
        background-color:#E5E5E5;
        border-radius: 1px;
        padding: 10px;
        font-weight: bold;
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 170%;
    }
</style>

<body>
    <div class="page-layout" id="about-me" style="transform: translateX(-100%)">
        <div class="page-section" style="justify-content: center; text-align: center">
            <h1>Hi, I'm Corey</h1>
            <div class="textbox" style="width: 90%; margin-right: auto; margin-left: auto;">
                I'm a senior Computer Science and Enginnering student at the University of Toledo <br>I'll be graduating in May 2022.
            </div>
            
            <img class="utoledo" src="images/UT.png"/>

            <div class="textbox" style="width: 90%; margin-right: auto; margin-left: auto;">
                I also enjoy playing the trombone, making small games, and dabbling with technology.
            </div>
        </div>

        <div class="side-button right"onclick="aboutToHome();">
            <div>
                <div class="arrow left"></div>
                <h4 class="js-button-text" style="display: none;">Home</h4>
            </div>
        </div>

    </div>


    <div class="page-layout" id="home" style="transform: translateX(-100%)">
        <div class="side-button left" onclick="homeToAbout()">
            <div>
                <h4 class="js-button-text" style="white-space: nowrap;">About Me</h4>
                <div class="arrow right"></div>
            </div>
        </div>
        <div class="page-section" style="justify-content: space-between;">
            <div>
                <h1 class="name">Corey Coleson</h1>
                <div id="icon-container" style="display: flex; gap: 2rem; justify-content: center; margin-top: 1.5rem;">
                    <a href="mailto:coreycoleson@gmail.com" target="_blank" rel="noopener noreferrer">
                        <img class="soc-icon" src="images/icons/envelope-fill.svg" alt="email">
                    </a>
                    <a href="https://www.facebook.com/corey.coleson/" target="_blank" rel="noopener noreferrer">
                        <img class="soc-icon" src="images/icons/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://github.com/CColeson" target="_blank" rel="noopener noreferrer">
                        <img class="soc-icon" src="images/icons/github.svg" alt="github">
                    </a>
                    <a href="https://www.linkedin.com/in/corey-coleson-66b3b2194" target="_blank" rel="noopener noreferrer">
                        <img class="soc-icon" src="images/icons/linkedin.svg" alt="linkedin">
                    </a>
                </div>
            </div>
            <h4 style="margin-bottom: 3rem; white-space: nowrap;">To navigate: Click the left, or right edges of the page!<!-- Otherwise, just scroll!--></h4>
        </div>

        <div class="side-button right" onclick="homeToProjects()">
            <div>
                <div class="arrow left"></div>
                <h4 class="js-button-text">Projects</h4>
            </div>
        </div>
    </div>

    <div class="page-layout" id="projects" style="transform: translateX(-100%)">
        <div class="side-button left" onclick="projectsToHome()">
            <div>
                <h4 class="js-button-text" style="white-space: nowrap; display: none;">Home</h4>
                <div class="arrow right"></div>
            </div>
        </div>

        <div class="page-section" style="justify-content: center; text-align: center">
            <h1>Here's some cool projects I've done</h1>
            <div class="textbox" style="width: 90%; margin-right: auto; margin-left: auto;">
                Under construction! Sorry about that ;) In the meantime, check out my <a href="https://github.com/CColeson" target="_blank" rel="noopener noreferrer">Github!</a>
            </div>
        </div>
    </div> 


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>

<script>
    (() => {
        const name = document.querySelector(".name")
        window.setTimeout(() => {
            name.classList += " on-page-load"
        }, 60);

        window.setTimeout(() => {
            name.classList += " after-drop"
        }, 1200)
    })();

    function homeToAbout() {
        $("#home").css("transform", "translateX(100\%")
        $("#about-me").css("transform", "translateX(0\%)");
        $("#home .js-button-text").css("display", "none");
        window.setTimeout(() => {
            $("#about-me .js-button-text").css("display", "initial");
        }, 1000);
    }

    function aboutToHome() {
        $("#about-me").css("transform", "translateX(-100%)");
        $("#home").css("transform", "translateX(-100\%")
        $("#about-me .js-button-text").css("display", "none");
        window.setTimeout(() => {
            $("#home .js-button-text").css("display", "initial");
        }, 1000);
    }

    function homeToProjects() {
        $("#home").css("transform", "translateX(-300\%")
        $("#home .js-button-text").css("display", "none");
        $("#projects").css("transform", "translateX(-200\%)");
        window.setTimeout(() => {
            $("#projects .js-button-text").css("display", "initial");
        }, 1000);
    }

    function projectsToHome() {
        $("#home").css("transform", "translateX(-100\%")
        $("#projects .js-button-text").css("display", "none");
        $("#projects").css("transform", "translateX(-100\%)");

        window.setTimeout(() => {
            $("#home .js-button-text").css("display", "initial");
        }, 1000);
    }

</script>